APP_DEBUG=true
APP_ENV=development
APP_STAGE=dev
APP_LOCAL_ENV_FILE_PATH=env-api.env

LOGGER_LEVEL=debug
LOGGER_STACKTRACE_ENABLE=false

HEALTH_CHECK_STARTUP_ENABLED=true
HEALTH_CHECK_STARTUP_HTTP_PORT=8111
HEALTH_CHECK_STARTUP_HTTP_READ_TIMEOUT=4s
HEALTH_CHECK_STARTUP_HTTP_WRITE_TIMEOUT=4s
HEALTH_CHECK_STARTUP_HTTP_PATH=/startup

HEALTH_CHECK_READINESS_ENABLED=true
HEALTH_CHECK_READINESS_HTTP_PORT=8112
HEALTH_CHECK_READINESS_HTTP_READ_TIMEOUT=4s
HEALTH_CHECK_READINESS_HTTP_WRITE_TIMEOUT=4s
HEALTH_CHECK_READINESS_HTTP_PATH=/readiness

HEALTH_CHECK_LIVENESS_ENABLED=true
HEALTH_CHECK_LIVENESS_HTTP_PORT=8113
HEALTH_CHECK_LIVENESS_HTTP_READ_TIMEOUT=4s
HEALTH_CHECK_LIVENESS_HTTP_WRITE_TIMEOUT=4s
HEALTH_CHECK_LIVENESS_HTTP_PATH=/liveness

PROCESSING_PROVIDER=cryptobundle
PROCESSING_NETWORK=tron

VAULT_SERVICE_HOST: vault.host.local
VAULT_SERVICE_PORT: 8200
VAULT_USE_HTTPS: false
VAULT_AUTH_METHOD: token
VAULT_AUTH_TOKEN: <token_here>
VAULT_DATA_PATH: kv/data/crypto-bundle/bc-wallet-tron-hdwallet/common,kv/data/crypto-bundle/bc-wallet-tron-hdwallet
VAULT_COMMON_TRANSIT_KEY=crypto-bundle-bc-wallet-common-transit-key
VAULT_APP_ENCRYPTION_KEY=crypto-bundle-bc-wallet-tron-hdwallet

HDWALLET_WORDS_COUNT: 24
HDWALLET_UNIX_SOCKET_PATH=/tmp/hdwallet.sock
HDWALLET_PLUGIN_PATH=/usr/local/bin/tron.so

API_GRPC_PORT=8110