common:
  replicaCount: 1

  image:
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"

  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

  autoscaling:
    enabled: false
    minReplicas: 3
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  nodeSelector: {}

  tolerations: []

  affinity: {}

  startupProbe:
    httpGet:
      path: /startup
      port: 8101
    initialDelaySeconds: 8
    periodSeconds: 3

  readinessProbe:
    httpGet:
      path: /rediness
      port: 8102
    initialDelaySeconds: 8
    periodSeconds: 3

  livenessProbe:
    httpGet:
      path: /liveness
      port: 8103
    initialDelaySeconds: 8
    periodSeconds: 3

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: { }
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: "bc-wallet-tron-hdwallet"

  nameOverride: "bc-wallet-tron-hdwallet"
  fullnameOverride: ""

  podAnnotations: {}

  podSecurityContext: {}
  # fsGroup: 2000

  securityContext:
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000

  service:
    type: ClusterIP
    port: 80

  imagePullSecrets:
    - name: selectel

  environment:
    _default: staging
    test: testing
    production: production

  provider:
    _default: cryptobundle
  network:
    _default: tron

  debug_mode:
    _default: true
    test: true
    production: false

  logger:
    enabled_stack_trace:
      _default: false
      production: true

    minimal_level:
      _default: debug
      test: debug
      production: error

  healthcheck:
    startup:
      enabled:
        _default: true
      http_server:
        read_timeout:
          _default: 4s
        write_timeout:
          _default: 4s

    readiness:
      enabled:
        _default: true
      http_server:
        read_timeout:
          _default: 4s
        write_timeout:
          _default: 4s

    liveness:
      enabled:
        _default: true
      http_server:
        read_timeout:
          _default: 4s
        write_timeout:
          _default: 4s

  stage:
    name:
      _default: dev
      test: test
      production: prod

  vault:
    use_https:
      _default: true
    host:
      _default: "vault.default.svc.cluster.local"
    port:
      _default: 8200
    auth_method:
      _default: token
    auth_path:
      _default: token
    token_renewal:
      enabled:
        _default: false
      interval:
        _default: 180s
    k8s_auth:
      token_path:
        _default: /path/to-/token
      role:
        _default: vault-client

  db:
    host:
      _default: "postgresql.default.svc.cluster.local"
    port:
      _default: "5432"
      production: "5432"
    open_connections:
      _default: 4
      production: 8
    idle_connections:
      _default: 4
      production: 8
    ssl_mode:
      _default: "disable"
      production: "disable"
    connection_retry_count:
      _default: 12
      production: 8
    connection_retry_timeout:
      _default: 12000
      production: 5000

  redis:
    host:
      _default: redis
    port:
      _default: 6379
    connection_retry_timeout:
      _default: 15s
    connection_retry_count:
      _default: 0
    max_retry_count:
      _default: 3
    read_timeout:
      _default: 3s
    write_timeout:
      _default: 3s
    min_idle_connections:
      _default: 5
    idle_timeout:
      _default: 5m
    connection_age:
      _default: 15m
      production: 8m
    pool_size:
      _default: 10
      production: 20
    pool_timeout:
      _default: 6s
      production: 4s
    dial_timeout:
      _default: 8s
      production: 6s

  nats:
    connection_retry:
      _default: true
    connection_retry_count:
      _default: 10
    connection_retry_timeout:
      _default: 5s
    flush_timeout:
      _default: 5s
    workers:
      _default: 8
      production: 4223

    hosts:
      _default:
        - nats://nats-s1:4223
        - nats://nats-s1:4224
        - nats://nats-s1:4225

      production:
        - nats://nats-s1:4223
        - nats://nats-s2:4223
        - nats://nats-s3:4223


app:
  migrator:
    vault:
      data_path:
        _default:
          - kv/data/crypto-bundle/bc-wallet-tron-hdwallet/common
          - kv/data/crypto-bundle/bc-wallet-tron-hdwallet/migrator

  controller:
    vault:
      data_path:
        _default:
          - kv/data/crypto-bundle/bc-wallet-tron-hdwallet/common
          - kv/data/crypto-bundle/bc-wallet-tron-hdwallet/controller

    grpc_port:
      _default: 8098
      production: 8098

    events:
      workers_count:
        _default: 8
      buffer_size:
        _default: 8

  api:
    vault:
      data_path:
        _default:
          - kv/data/crypto-bundle/bc-wallet-tron-hdwallet/common
          - kv/data/crypto-bundle/bc-wallet-tron-hdwallet/api

    mnemonic:
      words_count:
        _default: 24
        production: 24